package seleniumCase;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class AutoComplete {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub


		System.setProperty("webdriver.chrome.driver", "E:\\Selenium\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("http://www.leafground.com/pages/autoComplete.html");
		
		WebElement editBox=driver.findElement(By.id("tags"));
		editBox.sendKeys("R");
		
		Thread.sleep(3000);

		List<WebElement> options=driver.findElements(By.xpath("//*[@id=\"ui-id-1\"]/li"));
		
		for (WebElement element : options) {
			
		if(element.getText().contains("Rest")) {
		element.click();
		break;
			
		}}
	
	}

}
