package seleniumCase;

import java.io.File;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class DownloadEx {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub


		System.setProperty("webdriver.chrome.driver", "E:\\Selenium\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("http://www.leafground.com/pages/download.html");

		WebElement downloadLink=driver.findElement(By.partialLinkText("Excel"));
		downloadLink.click();
		
		Thread.sleep(3000);
				
		File downloadFile=new File("C:\\Users\\sai\\Downloads");
		
		File[] listOfFiles=downloadFile.listFiles();
		
		
		for (File dwnldFile : listOfFiles) {
			if(dwnldFile.getName().equals("testleaf.xlsx")) {
				
				System.out.println("the file is successfully downloaded");
				
				break;
			}
			
		}



 

		
		
		
	




	}



}
