package seleniumCase;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class DropDown {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		System.setProperty("webdriver.chrome.driver", "E:\\Selenium\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("http://www.leafground.com/");
		
		WebElement dropDownBox=driver.findElement(By.xpath("//*[@id=\"post-153\"]/div[2]/div/ul/li[5]/a/img"));
		dropDownBox.click();
		
		WebElement dropDown1=driver.findElement(By.id("dropdown1"));
		Select select=new Select(dropDown1);
		select.selectByIndex(3);
		
		WebElement dropDown2=driver.findElement(By.name("dropdown2"));
		Select select1=new Select(dropDown2);
		select1.selectByVisibleText("Loadrunner");
		
		WebElement dropDown3=driver.findElement(By.id("dropdown3"));
		Select select2=new Select(dropDown3);
		select2.selectByValue("3");
		
		WebElement dropDown4=driver.findElement(By.className("dropdown"));
		Select select3=new Select(dropDown4);
		int total=select3.getOptions().size();
		System.out.println("total options of dropdown is:"+total);
		
		WebElement dropDown5=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[5]/select"));
		dropDown5.sendKeys("L");
		
		WebElement dropDown6=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[6]/select"));
		Select select4=new Select(dropDown6);
		select4.selectByIndex(2);
		select4.selectByValue("3");
		select4.selectByValue("4");
		
		
	}

}
