package seleniumCase;

import java.util.List;
import java.util.Set;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;

public class FirstCase {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub

		//EDITBOX
		System.setProperty("webdriver.chrome.driver", "E:\\Selenium\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("http://www.leafground.com/");

		WebElement editBox=driver.findElement(By.xpath("//*[@id=\'post-153\']/div[2]/div/ul/li[1]/a"));
		editBox.click();

		//Thread.sleep(1000);

		WebElement emailBox=driver.findElement(By.id("email"));
		emailBox.sendKeys("chinnussaipriya@gmail.com");

		//Thread.sleep(1000);

		WebElement appendBox=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[2]/div/div/input"));
		appendBox.sendKeys("UserName");

		//Thread.sleep(1000);
		WebElement getText=driver.findElement(By.name("username"));
		String textIs=getText.getAttribute("value");
		System.out.println(textIs);

		//Thread.sleep(1000);

		WebElement clearText=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[4]/div/div/input"));
		clearText.clear();
		//Thread.sleep(1000);

		WebElement testStatus=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[5]/div/div/input"));
		boolean caseTest=testStatus.isEnabled();
		System.out.println(caseTest);

		//Thread.sleep(1000);

		driver.get("http://www.leafground.com/");
