
package seleniumCase;


import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class FrameEx {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.setProperty("webdriver.chrome.driver", "E:\\Selenium\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("http://www.leafground.com/");
		
		WebElement frameButton=driver.findElement(By.xpath("//*[@id=\"post-153\"]/div[2]/div/ul/li[10]"));
		frameButton.click();
		
		driver.switchTo().frame(0);

		WebElement buton1=driver.findElement(By.id("Click"));
		buton1.click();
		
		driver.switchTo().defaultContent();
		
		driver.switchTo().frame(1);
		driver.switchTo().frame(0);
		
			WebElement buton2=driver.findElement(By.id("Click1"));
			buton2.click();
			
			driver.switchTo().defaultContent();
			
			List<WebElement> frames=driver.findElements(By.tagName("iframe"));
			int totalFrames=frames.size();
			System.out.println(totalFrames);
			
			
			
			
			
			
	
	
		
		
	}

}
