package seleniumCase;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class RadioButton {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.setProperty("webdriver.chrome.driver", "E:\\Selenium\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("http://www.leafground.com/");
		
		WebElement button=driver.findElement(By.xpath("//*[@id=\"post-153\"]/div[2]/div/ul/li[6]/a"));
		button.click();
		
		WebElement button1=driver.findElement(By.id("yes"));
		button1.click();
		
		WebElement button2=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[2]/div/div/input[2]"));
		Boolean checked=button2.isSelected();
		System.out.println(checked);
		
		WebElement button2b=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[2]/div/div/input[1]"));
		Boolean unChecked=button2b.isSelected();
		System.out.println(unChecked);
		
		WebElement button3=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[3]/div/div/input[2]"));
	    button3.click();
		
			
		}
		
		
		

	}


