package seleniumCase;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class SelectableEx {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
			System.setProperty("webdriver.chrome.driver", "E:\\Selenium\\chromedriver.exe");
			WebDriver driver=new ChromeDriver();
			driver.get("http://www.leafground.com/pages/selectable.html");
			
			List<WebElement> selectable=driver.findElements(By.xpath("//*[@id=\"selectable\"]/li"));
			
			int sizeOf=selectable.size();
			System.out.println(sizeOf);
			WebElement item1=driver.findElement(By.xpath("//*[@id=\"selectable\"]/li[4]"));
			
			WebElement item2=driver.findElement(By.xpath("//*[@id=\"selectable\"]/li[2]"));
			
			Actions action=new Actions(driver);
			
			//action.keyDown(Keys.CONTROL).click(selectable.get(0)).click(selectable.get(3)).click(selectable.get(4)).build()
			action.dragAndDrop(item1, item2).build().perform();
					
		
	}

}




 