package seleniumCase;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class SortableEx {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		System.setProperty("webdriver.chrome.driver", "E:\\Selenium\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("http://www.leafground.com/pages/sortable.html");
		
		List<WebElement> sortable=driver.findElements(By.xpath("//*[@id=\"sortable\"]//li"));
		
		WebElement from=sortable.get(4);
		WebElement to=sortable.get(2);
		 
		
		Actions action=new Actions(driver);
		
		//action.clickAndHold(from).moveToElement(to).release(to).build().perform();
		
	//	action.dragAndDrop(from, to).build().perform();
		
	action.dragAndDrop(sortable.get(4), sortable.get(2)).build().perform();
		
		
	}

}
