package testNG;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterSuite;
import org.testng.annotations.BeforeSuite;
import org.testng.annotations.Test;


public class TestSuit {
	WebDriver driver;
	long startTime;
 
	
	// open browser
	// check the sites(google.com, gmail.com,)
	//quit
 
	
	  @BeforeSuite
	public void openBrowser() {
		 startTime=System.currentTimeMillis();
		System.setProperty("webdriver.chrome.driver", "E:\\Selenium\\chromedriver.exe");
	    driver=new ChromeDriver();
	}

	    
	@Test
	    public void openGoogle() {
    	
		driver.get("http://www.google.com/");
			}

	@Test
	
	public void openGmail() {
		
		driver.get("http://www.gmail.com/");
	}
	

	@Test
	
	public void openfacebook() {
		
		driver.get("http://www.facebook.com/");
	}
	
	@AfterSuite
	public void closeBrowser() {
		driver.quit();
		long endTime=System.currentTimeMillis();
		long totalTime=endTime-startTime;
		System.out.println("Total Time consuming:"+totalTime);
		
		
	}






}



