package seleniumCase;

import java.awt.AWTException;
import java.awt.Robot;
import java.awt.Toolkit;
import java.awt.datatransfer.StringSelection;
import java.awt.event.KeyEvent;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class UploadEx {

	public static void main(String[] args) throws InterruptedException, AWTException {
		// TODO Auto-generated method stub
		
		
		System.setProperty("webdriver.chrome.driver", "E:\\Selenium\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("http://www.leafground.com/pages/upload.html");
		
		Actions action=new Actions(driver);
		
		
		WebElement uploadButton=driver.findElement(By.xpath("//*[@id=\'mydiv\']/input"));
				//uploadButton.click();
		
		Thread.sleep(5000);
		action.moveToElement(uploadButton).click().build().perform();
		
		String file= "C:\\Users\\sai\\Downloads\\bab.jpg.jpg";
		StringSelection location=new StringSelection(file);
		
		Thread.sleep(2000);;
		
		Toolkit.getDefaultToolkit().getSystemClipboard().setContents(location, null);
		
		Robot robot=new Robot();
		
		robot.keyPress(KeyEvent.VK_CONTROL);
		robot.keyPress(KeyEvent.VK_V);
		robot.keyRelease(KeyEvent.VK_V);
		robot.keyRelease(KeyEvent.VK_CONTROL);
		
	Thread.sleep(2000);
	
	robot.keyPress(KeyEvent.VK_ENTER);
	robot.keyRelease(KeyEvent.VK_ENTER);
	
	
	}

}
