package seleniumCase;

import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class WindowEx {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub

		
		System.setProperty("webdriver.chrome.driver", "E:\\Selenium\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("http://www.leafground.com/");
		
		WebElement window=driver.findElement(By.xpath("//*[@id=\"post-153\"]/div[2]/div/ul/li[11]"));
		window.click();
		
		Thread.sleep(1000);
		
		String mainWindow=driver.getWindowHandle();
		
		WebElement button1=driver.findElement(By.id("home"));
		button1.click();
		
		Thread.sleep(1000);
		
		Set<String> multiWindow=driver.getWindowHandles();
		
		for (String newWind : multiWindow) {

			driver.switchTo().window(newWind);
			
		}
		Thread.sleep(1000);
		
			WebElement editBox=driver.findElement(By.xpath("//*[@id=\'post-153\']/div[2]/div/ul/li[1]/a"));
	      	editBox.click();
	      	
	      	Thread.sleep(1000);
	      	
	      	driver.close();
	      	
	      	Thread.sleep(1000);
	      	
	      	driver.switchTo().window(mainWindow);
	      	Thread.sleep(1000);
	      	
	      	WebElement button2=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[2]/div/div/button"));
	      	button2.click();
	      	Thread.sleep(1000);
	      	
	      int totalWindow=driver.getWindowHandles().size();
	      System.out.println(totalWindow);
	      
	      WebElement button3=driver.findElement(By.id("color"));
	      button3.click();
	      
	      Thread.sleep(1000);
	      
	      Set<String> moreWindow=driver.getWindowHandles();
	      
	      for (String multiHandles : moreWindow) {
	    	  
	    	  if(!multiHandles.equals(mainWindow)) {
	    		  
	    		  driver.switchTo().window(multiHandles);
	    		  driver.close();
	    	  }
	    		  
	    	  
	    	  			
		}
	}

}
