package seleniumCase;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class CheckBox {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		System.setProperty("webdriver.chrome.driver", "E:\\Selenium\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		//driver.get("www.google.com");
		driver.get("http://www.leafground.com/");
		
		WebElement checkBox=driver.findElement(By.xpath("//*[@id=\"post-153\"]/div[2]/div/ul/li[7]/a/img"));
		checkBox.click();
		
		WebElement language1=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[1]/input[1]"));
		language1.click();
		WebElement language2=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[1]/input[2]"));
		language2.click();
		
		WebElement checked=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[2]/input"));
		Boolean status=checked.isSelected();
		System.out.println("checking the text is:"+status);
		
		WebElement deSelect=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[3]/input[1]"));
		 	if(deSelect.isSelected())
			{
			deSelect.click();
			}
	    WebElement Selected=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[3]/input[2]"));
	    		if(Selected.isSelected())
	    			{
	    			Selected.click();
	    			}	
		
	   WebElement allBox1=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[4]/input[1]"));
	   allBox1.click();
	   
	   WebElement allBox2=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[4]/input[2]"));
	   allBox2.click();
	   
	   WebElement allBox3=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[4]/input[3]"));
	   allBox3.click();
	   
	   WebElement allBox4=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[4]/input[4]"));
	   allBox4.click();
	   
	   WebElement allBox5=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[4]/input[5]"));
	   allBox5.click();
	   
	   WebElement allBox6=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[4]/input[6]"));
	   allBox6.click();
	   
	   driver.get("http://www.leafground.com/");
		
	}
	

}
